{
  "name": "mobx-react-lite",
  "version": "2.0.0-alpha.2",
  "description": "Lightweight React bindings for MobX based on React 16.8 and Hooks",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/mobxreactlite.esm.js",
  "module": "dist/mobxreactlite.esm.js",
  "unpkg": "dist/mobxreactlite.umd.production.min.js",
  "react-native": "dist/mobxreactlite.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/mobx-react-lite.git"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.js\" \"**/*.ts\"",
    "lint": "tslint --project .",
    "validate": "tsc --noEmit",
    "test": "jest --watch",
    "test:ci": "jest -i --coverage && yarn lint",
    "size": "size-limit",
    "coverage": "jest --coverage",
    "prebuild": "rimraf dist",
    "build": "yarn bundle",
    "bundle": "tsdx build --name mobxReactLite --format=cjs,esm,umd",
    "prepublishOnly": "yarn build",
    "dedup": "npx yarn-deduplicate -s fewer yarn.lock"
  },
  "author": "Daniel K.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mobx-react-lite/issues"
  },
  "homepage": "https://mobx-react.js.org",
  "peerDependencies": {
    "mobx": "^4.0.0 || ^5.0.0",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "2.1.6",
    "@size-limit/time": "2.1.6",
    "@testing-library/react": "9.3.0",
    "@testing-library/react-hooks": "1.1.0",
    "@testing-library/jest-dom": "4.1.2",
    "@types/jest": "24.0.19",
    "@types/node": "12.7.12",
    "@types/react": "16.9.6",
    "@types/react-dom": "16.9.2",
    "coveralls": "3.0.7",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "jest-environment-jsdom": "24.9.0",
    "jest-mock-console": "1.0.0",
    "lint-staged": "9.4.2",
    "mobx": "5.14.0",
    "prettier": "1.18.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-test-renderer": "16.10.2",
    "rimraf": "3.0.0",
    "size-limit": "2.1.6",
    "ts-jest": "24.1.0",
    "tsdx": "^0.9.1",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.5"
  },
  "keywords": [
    "mobx",
    "mobservable",
    "react-component",
    "react",
    "reactjs",
    "reactive",
    "hooks",
    "observer",
    "useObserver",
    "useComputer"
  ],
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {}
}
