{
    "editor.formatOnSave": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescriptHero.imports.insertSemicolons": false,
    "typescriptHero.imports.organizeOnSave": true,
    "tslint.enable": true,
    "tslint.autoFixOnSave": true,
    "typescriptHero.imports.stringQuoteStyle": "\""
}
