{
    "editor.formatOnSave": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescriptHero.imports.insertSemicolons": false,
    "typescriptHero.imports.organizeOnSave": true,
    "typescriptHero.imports.stringQuoteStyle": "\"",
    "eslint.validate": [
        { "language": "typescript", "autoFix": true },
        { "language": "typescriptreact", "autoFix": true }
    ]
}
